/* Inter */
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

/* Archivo  */
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

html {
  scroll-behavior: smooth;
}

:root {
  --box-width: 1300px;
  --full-width: 100%;
  --primary-color: #000;
  --secondary-color: #fff;
  --primary-font: "Plus Jakarta Sans", sans-serif;
  --secondary-font: "Plus Jakarta Sans", sans-serif;
}

@media (max-width: 1024px) {
  :root {
    --box-width: 100%;
    --full-width: 100%;
  }
}

.Archivo {
  font-family: var(--primary-font);
}
.inter {
  font-family: var(--secondary-font);
}

body {
  background: #ffffff;
}

nav header {
  backdrop-filter: blur(39px);
  background: #fffefe;
}
header li {
  transition: all ease 0.6s;
  position: relative;
}
header li a {
  color: var(--primary-color);
  transition: all ease 0.3s;
}
header li::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) scaleX(0);
  transform-origin: center;
  background: rgb(111, 21, 57);
  width: 50%;
  height: 2px;
  transition: all ease 0.4s;
}
header li:hover {
  background: rgba(255, 255, 255, 0.05);
}
header li:hover::before {
  transform: translateX(-50%) scaleX(1);
}
header li:hover a {
  transform: translateY(-2px);
  color: rgb(111, 21, 57);
}
header .links button {
  transition: all ease 0.5s;
  background: black;
  color: white;
}
header .links button .red-circle {
  transform: scale(0);
  opacity: 0;
  background: #fff;
  transition: all ease 0.4s;
}
header .links button span {
  transform: translateX(-12px);
  transition: all ease 0.4s;
}
header .links button:hover .red-circle {
  opacity: 1;
  animation: scaleAnime 0.6s ease infinite;
}
header .links button:hover span {
  transform: translateX(0px);
}
header .links button:hover {
  background: rgb(111, 21, 57);
  color: #fff;
}

.hero {
  background: #000 url(../src/Assets/banner-img.png);
  background-size: cover;
  position: relative;
  top: 0px;
  z-index: 1;
  background-position: center;

}
.main-home-section{
  margin-top:-114px;
}

/* .hero h1 {
    color: white;
    background: url(../src/Assets/banner-title-bg.png);
    background-size: cover;
    transform-origin: center center;
    text-align: center;
    height: 203px;
    align-items: center;
    display: flex;
} */
.hero h1 {
    align-items: center;
    background: url(../src/Assets/banner-title-bg.png);
    background-size: cover;
    color: #fff;
    display: flex;
    height: 203px;
    text-align: center;
    transform-origin: center center;
    width: 54%;
    text-align: center;
    justify-content: center;
}


@media (max-width: 767px) {
  .hero {
    background: #000 url(../src/Assets/banner-img.png);
    background-size: cover;
    background-position: center;
  }
  
}
button.hover-btn {
  backdrop-filter: blur(15px);
  background: linear-gradient(
    112deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.11) 100%
  );
  box-shadow: rgba(0, 0, 0, 0.07) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.09) 0px 0px 0px 0px, rgba(0, 0, 0, 0.19) 0px 0px 0px 0px;
  border-top: 2px solid rgba(111, 21, 57, 0.5);
  border-left: 2px solid rgba(111, 21, 57, 0.5);
  transform: none;
  transform-origin: 50% 50% 0px;
  transition: all ease 0.4s;
  overflow: hidden;
}
button.hover-btn::before {
  content: "";
  position: absolute;
  top: 2.5px;
  left: 2.5px;
  width: calc(100% - 5px);
  height: calc(100% - 5px);
  background: radial-gradient(
    127.89999999999999% 258% at -40.300000000000004% 0%,
    rgb(111, 21, 57) 57.69569534721884%,
    rgb(111, 21, 57) 85.40622818511069%,
    rgb(187, 32, 94) 100%
  );
  border-radius: 50px;
  transform: none;
  transform-origin: 25% 50% 0px;
  transition: all ease 0.35s;
}
button.hover-btn .red-circle {
  transform: scale(0);
  opacity: 0;
  transition: all ease 0.4s;
}
button.hover-btn span {
  transform: translateX(-12px);
  transition: all ease 0.4s;
}
button.hover-btn:hover .red-circle {
  opacity: 1;
  animation: scaleAnime 0.6s ease infinite;
}
button.hover-btn:hover span {
  transform: translateX(0px);
  color: rgb(111, 21, 57);
}
button.hover-btn:hover::before {
  transform: scale(0);
}

@keyframes scaleAnime {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.parent {
  z-index: 29999; /* Appears above hero */
}
.showreel {
  position: relative;
  z-index: 999; /* Appears above hero */
}

.showreel h1 {
  background-image: linear-gradient(
    132deg,
    rgb(255, 255, 255),
    rgb(255, 255, 255) 11.682368062196925%,
    rgba(0, 0, 0, 0) 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.showreel video {
  border-radius: 50px;
  object-fit: cover;
  object-position: center;
  transform: scale(0.4);
}

.logos-wrapper {
  display: flex;
  gap: 0;
  will-change: transform;
}

.logos-container {
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgb(0, 0, 0) 12.5%,
    rgb(0, 0, 0) 87.5%,
    rgba(0, 0, 0, 0) 100%
  );
}

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.about-content {
  flex: 1;
}
.p-tag {
  flex: 1;
  font-size: 16px;
  margin: 0;
  text-align: left;
  color: white;
  font-weight: 600;
}

@media (max-width: 767px) {
  .about-section {
    flex-wrap: wrap;
  }
}

.portfolio-parent {
  margin-top: 50px;
}
.portfolio-cards .card {
  transition: all ease 0.3s;
}
.portfolio-cards .card h3 {
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}
.portfolio-cards .card .card-cursor {
  backdrop-filter: blur(10px);
}

.concept-parent {
  padding-top: 60px;
  background-color: black;
}
.concept-cards .concept-card {
  --gradient-x: 0%;
  background: radial-gradient(
    50% 50% at var(--gradient-x) 0%,
    rgba(255, 255, 255, 0.15),
    rgba(255, 255, 255, 0.15) 2.21002%,
    rgba(253, 250, 250, 0) 100%
  );
  border-top: 2px solid rgba(255, 255, 255, 0.3);
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  border-left: 2px solid rgba(255, 255, 255, 0.3);
}
.concept-card h3 {
  background-image: linear-gradient(
    98deg,
    rgb(255, 255, 255) -2.2275315%,
    rgba(255, 255, 255, 0.77) 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.concept-card p {
  color: rgba(255, 255, 255, 0.8);
}
.concept-card button {
  background-color: rgb(13, 13, 13);
  backdrop-filter: blur(5px);
  border: 0.5px solid rgba(255, 255, 255, 0.3);
  transform-origin: 50% 50% 0px;
  margin-top: -20px;
  transition: all ease 0.2s;
}
.concept-card button svg {
  height: 30px !important;
  width: 30px !important;
  rotate: -90deg;
}
.concept-card button svg,
.concept-card button svg * {
  transition: all ease 0.4s;
}
.concept-card:hover button svg {
  rotate: 0deg;
}
.concept-card:hover button svg path {
  stroke: rgb(111, 21, 57);
  fill: rgb(111, 21, 57);
}
.concept-card:hover button svg {
  margin-left: 10px;
}

.concept-card-details {
  height: 0;
  overflow: hidden;
  transition: height 0.4s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 0;
}
.concept-card.open .concept-card-details {
  opacity: 1;
}
.concept-card.open button {
  margin-top: 0;
}
.concept-card.open button svg {
  transform: rotate(-180deg);
}
.concept-card.open button svg path {
  stroke: #095656;
  fill: #095656;
}
.concept-card img {
  transform: rotate(4deg);
  transform-origin: 50% 50% 0px;
  will-change: transform;
  /* filter: grayscale(1); */
  opacity: 0;
  transition: all ease 0.8s;
}
.concept-card:hover img {
  opacity: 1;
  right: 275px;
  transform: rotate(-4deg);
}

/* For smooth scrolling performance */
.scrolling-container {
  overflow: hidden;
  will-change: transform;
}

.scrolling-content {
  display: flex;
  will-change: transform;
}

.pros {
  padding-top: 60px;
}

.pros-bento-layout .bento-card {
  backdrop-filter: blur(10px);
  background: radial-gradient(
    71% 86.4% at -0.8% 0%,
    rgba(255, 255, 255, 0.1) 2.21002%,
    rgba(255, 255, 255, 0) 100%
  );
  border: 1px solid transparent;
  transition: all ease 0.5s;
}

.pros-bento-layout .bento-card:hover {
  border-color: rgba(255, 255, 255, 0.3);
}
.pros-bento-layout .bento-card::before {
  content: "";
  position: absolute;
  top: 0%;
  left: -100%;
  width: 169px;
  height: 100%;
  background: linear-gradient(
      114deg,
      rgba(255, 255, 255, 0.02) 47.7477%,
      rgba(255, 255, 255, 0.08) 50.8195%
    )
    rgba(0, 0, 0, 0);
  transform-origin: 50% 50% 0px;
  transform: rotate(9deg);
  backdrop-filter: blur(5px);
  transition: none;
}
.pros-bento-layout .bento-card::after {
  content: "";
  position: absolute;
  top: 0%;
  left: -100%;
  width: 169px;
  height: 100%;
  backdrop-filter: blur(5px);
  transform-origin: 50% 50% 0px;
  transform: rotate(9deg);
  background: linear-gradient(
      114deg,
      rgb(255, 255, 255) 47.7477%,
      rgba(255, 255, 255, 0.08) 50.8195%
    )
    rgba(0, 0, 0, 0);
  opacity: 0.17;
  will-change: transform;
  transition: none;
}
.pros-bento-layout .bento-card .overlay {
  background-image: url(../src/Assets/Media/bento-card-lines.svg),
    linear-gradient(rgba(7, 7, 7, 1), rgba(7, 7, 7, 1));
  background-size: 150%;
  background-position: center;
  opacity: 0;
  transition: all ease 0.4s;
  transition-delay: 0.3s;
}
.pros-bento-layout .bento-card:hover .overlay {
  opacity: 1;
}
.pros-bento-layout .bento-card .text-overlay {
  transition: all ease 0.5s;
  transition-delay: 0.3s;
}
.pros-bento-layout .bento-card:hover .text-overlay {
  padding-top: 40px;
  padding-left: 40px;
  padding-bottom: 35px;
}
.pros-bento-layout .bento-card h3 {
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}
.pros-bento-layout .bento-card .text-overlay h3 {
  display: block;
  background-image: linear-gradient(
    93deg,
    rgb(111, 21, 57),
    rgb(255, 171, 66) 42.494226327944574%,
    rgb(9, 93, 93),
    rgb(255, 99, 111) 100%
  );
  background-clip: text;
  transition: all ease 0.3s;
  transition-delay: 0.3s;
}
.pros-bento-layout .bento-card:hover .text-overlay h3 {
  color: transparent;
}
.pros-bento-layout .bento-card .text-overlay p {
  color: rgba(255, 255, 255, 0.8);
  opacity: 0;
  transition: all ease 0.3s;
  transition-delay: 0.3s;
}
.pros-bento-layout .bento-card:hover .text-overlay p {
  opacity: 1;
}
.pros-bento-layout .bento-card:hover::before,
.pros-bento-layout .bento-card:hover::after {
  animation: movingElements 0.6s ease-in-out forwards;
}

@keyframes movingElements {
  0% {
    left: -100%;
  }
  100% {
    left: 120%;
  }
}

.about-content .count-box h2 {
  background-image: linear-gradient(
    289deg,
    hsla(0, 0%, 100%, 0) -42.482945199349565%,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.3) 100%
  );
  background-clip: text;
  color: transparent;
}

.testimonial {
  background: url(../src/Assets/exterior/TRILLIUM_3.png);
  background-size: cover;
  background-position: center;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  background: linear-gradient(
    95deg,
    rgba(255, 255, 255, 0.08) 2.21002%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(6px);
  transform: scaleY(0.9) !important;
  border-radius: 40px;
  cursor: grab;
}
.swiper-slide-active {
  transform: scaleY(1) !important;
}

.swiper .testimonial-content h6 {
  background-image: linear-gradient(
    107deg,
    rgb(255, 255, 255),
    rgb(255, 255, 255) 0%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.8) 100%
  );
  background-clip: text;
  color: var(--secondary-color);
  -webkit-text-fill-color: var(--secondary-color);
}
.swiper .testimonial-content svg {
  width: 60px !important;
  color: var(--secondary-color);
}
.swiper .swiper-slide::before {
  content: "";
  height: 180%;
  width: 169px;
  position: absolute;
  top: -50%;
  left: -50%;
  background: rgb(255, 255, 255);
  opacity: 0.12;
  backdrop-filter: blur(5px);
  transform: rotate(9deg);
  transform-origin: 50% 50% 0px;
  transition: all ease 0.7s;
}
.swiper .swiper-slide:hover::before {
  left: 105%;
}
.swiper .swiper-button-next {
  top: 50% !important;
  right: 9.55% !important;
  transform: translateY(-25%);
  background: rgba(255, 255, 255, 0.05);
  height: 65px;
  width: 65px;
  border-radius: 50%;
  backdrop-filter: blur(10px);
}
.swiper .swiper-button-next::after {
  font-size: 30px;
  color: #fff;
}
.swiper .swiper-button-prev {
  top: 50% !important;
  left: 9.55% !important;
  transform: translateY(-25%);
  background: rgba(71, 71, 71, 0.1);
  height: 65px;
  width: 65px;
  border-radius: 50%;
  backdrop-filter: blur(3px);
}
.swiper .swiper-button-prev::after {
  font-size: 30px;
  color: #fff;
}

.faq {
  background: url(../src/Assets/Media/Concept-completion-bg-lines.svg);
  background-size: contain;
  background-position: center;
  background-color: black;
}
.faq .faq-item {
  --faq-gradient-x: 0;
  backdrop-filter: blur(1px);
  border-radius: 20px;
  transform-origin: 50% 50% 0px;
  background: radial-gradient(
    25% 75% at var(--faq-gradient-x) 0%,
    rgba(255, 255, 255, 0.15),
    rgba(255, 255, 255, 0.15) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}
.faq .faq-item .faq-question {
  transition: all ease 0.5s;
}
.faq .faq-item:hover .faq-question {
  padding-left: 25px;
}
.faq .faq-item:hover .faq-question span:first-child {
  transition: all ease 0.2;
}
.faq .faq-item:hover .faq-question span {
  color: rgba(255, 255, 255, 0.7);
}
.faq .faq-item.open .faq-question span {
  color: #fff;
}
.faq .faq-item.open .faq-question {
  padding-left: 0 !important;
  transition: all ease 0.7s !important;
}
.faq .faq-item svg,
.faq .faq-item svg path {
  transition: all ease 0.2s;
}
.faq .faq-item:hover svg path {
  fill: rgb(111, 21, 57);
}
.faq .faq-item.open:hover svg path {
  fill: #eaca3f;
}

.blogs {
  background: url(../src/Assets/Media/Concept-completion-bg-lines.svg);
  background-size: contain;
  background-position: center;
}
.blogs .blog-card {
  transition: all ease 0.5s;
  transform-origin: 50% 50% 0px;
}
.blogs .blog-card:hover {
  transform: translateY(-13px);
}

.blogs .blog-card .blog-img img {
  transition: filter ease 0.4s, object-position ease 0.8s;
}
.blogs .blog-card:hover .blog-img img {
  filter: grayscale(100%);
  object-position: 50% 10%;
}
.blogs .blog-card .blog-img a {
  background: rgba(0, 0, 0, 0.16);
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  opacity: 0;
  transition: all ease 0.6s;
}
.blogs .blog-card:hover .blog-img a {
  opacity: 1;
}

.text-with-img-marquee {
  white-space: nowrap;
  display: flex;
  align-items: center;
  position: relative;
}
.text-with-img-marquee::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 12%;
  height: 100%;
  background: linear-gradient(to right, rgb(13, 13, 13), transparent);
  z-index: 99;
}
.text-with-img-marquee::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 12%;
  height: 100%;
  background: linear-gradient(to left, rgb(13, 13, 13), transparent);
  z-index: 99;
}

.text-with-img-marquee .marquee-track {
  display: flex;
  width: max-content;
}

.text-with-img-marquee .marquee-text h2 {
  background-image: radial-gradient(
    37.2% 50% at 50% 50%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.8) 0%,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.1) 100%
  );
  color: transparent;
  background-clip: text;
  text-align: center;
  z-index: 99 !important;
}
.text-with-img-marquee .marquee-text .red-circle {
  animation: scaleAnime 0.55s infinite;
  z-index: 99 !important;
}
.text-with-img-marquee .marquee-text img {
  transition: all ease 1.5s;
  opacity: 0;
  transform: scale(3.5) rotate(-9deg);
}
.text-with-img-marquee .marquee-text:hover img {
  opacity: 1;
  transform: scale(1) rotate(9deg);
}

.footer {
  background: url(../src/Assets/Media/Concept-completion-bg-lines.svg);
  background-size: contain;
  background-position: center;
  background-color: black;
}
.footer .footer-inner {
  --footer-bg-value: 3.7% 0%;
  background: radial-gradient(
    133% 150% at var(--footer-bg-value),
    rgba(255, 121, 59, 0.158),
    rgba(111, 21, 57, 0.274) 0%,
    rgba(255, 255, 255, 0.03) 38%
  );
  border-radius: 40px;
}

.footer .footer-inner .footer-top button {
  gap: 350px;
  background: radial-gradient(
    133% 150% at 3.7% 0%,
    rgb(111, 21, 57),
    rgba(111, 21, 57, 0.555) 0%,
    rgba(255, 255, 255, 0.03) 38%
  );
}
@media (min-width: 1025px) {
  .footer .footer-inner .footer-top button:hover {
    gap: 350px;
    background: radial-gradient(
      133% 150% at 3.7% 0%,
      rgba(255, 121, 59, 0.363),
      rgb(111, 21, 57) 0%,
      rgba(255, 255, 255, 0.03) 38%
    );
  }
  .footer .footer-inner .footer-top button:hover span.btn-icon {
    transform: rotate(45deg);
    background: rgba(255, 255, 255, 0.15);
  }
}
.footer .footer-inner .footer-top button span.btn-icon {
  transform: rotate(45deg);
  background: rgba(255, 255, 255, 0.15);
  height: 74px;
  width: 74px;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  transition: all ease 0.4s;
}
@media (max-width: 767px) {
  .footer .footer-inner .footer-top button span.btn-icon {
    height: 40px;
    width: 40px;
  }
}

.footer .footer-inner .footer-top button svg {
  width: 25px !important;
}
.footer-middle .left-bottom input::placeholder {
  color: #727272;
}
.footer-middle .left-bottom button .red-circle {
  transform: scale(0);
  opacity: 0;
  background: #fff;
  transition: all ease 0.4s;
}
.footer-middle .left-bottom button span {
  transform: translateX(-12px);
  transition: all ease 0.4s;
}
.footer-middle .left-bottom button:hover .red-circle {
  opacity: 1;
  animation: scaleAnime 0.6s ease infinite;
}
.footer-middle .left-bottom button:hover span {
  transform: translateX(0px);
}
.footer-middle .right .quick-links a {
  transition: color ease 0.3s;
}

.footer-inner .footer-bottom a {
  transition: all ease 0.4s;
}
.footer-inner .footer-bottom a:hover {
  border-color: rgba(255, 255, 255, 0.3);
}
.footer-inner .footer-bottom a span {
  transition: all ease 0.5s;
}
.footer-inner .footer-bottom a:hover span:nth-child(1) {
  width: calc(100% - 70px);
  border-radius: 50px;
}
.footer-inner .footer-bottom a span:nth-child(1) {
  width: calc(100% - 60px);
  height: 100%;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.footer-inner .footer-bottom a span:nth-child(1) svg {
  width: 25px !important;
  transition: all ease 0.5s;
}
.footer-inner .footer-bottom a span:nth-child(1) svg path {
  transition: all ease 0.3s;
}
/* .footer-inner .footer-bottom a:hover span:nth-child(1) svg path {
  fill: #6f15393a;
} */
.footer-inner .footer-bottom a:hover span:nth-child(1) svg {
  width: 35px !important;
}
.footer-inner .footer-bottom a span:nth-child(2) {
  width: 60px;
  height: 60px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
.footer-inner .footer-bottom a:hover span:nth-child(2) {
  border-radius: 50px;
  transform: scale(0.9);
}
.footer-inner .footer-bottom a span:nth-child(2) svg {
  width: 23px !important;
  transform: rotate(90deg);
  transition: all ease 0.4s;
}
.footer-inner .footer-bottom a:hover span:nth-child(2) svg {
  transform: rotate(45deg) scale(0.9);
}

.footer .footer-bottom-bar span {
  transition: color ease 0.3s;
}

@media (max-width: 1024px) {
  /* .showreel .top-blur{
        background: linear-gradient(180deg,rgba(13,13,13,0) 26.775956284153008%,rgb(13,13,13) 100%);
    } */
  .showreel video {
    transform: scale(1);
  }
  .concept-card:hover img {
    opacity: 1;
    right: 20%;
    transform: rotate(-4deg);
  }
}

@media (min-width: 1025px) {
  .bento-top {
    align-items: initial !important;
  }
}

/* Hamburger Menu Styles */
.hamburger {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  padding: 10px;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #ffffffcc;
  transition: all 0.3s ease;
}
.bar:nth-child(2) {
  width: 15px;
  margin-left: auto;
}

/* Hamburger Animation */
.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* Mobile Menu Styles */
.mobile-menu {
  transition: all 0.4s ease-in-out;
  padding-bottom: 0;
}

.mobile-menu.active {
  max-height: 500px; /* Adjust this value based on your menu height needs */
  opacity: 1;
  padding-bottom: 24px;
}
nav.active header {
  padding-top: 10px;
  padding-right: 10px;
}

/* Media Queries */
@media (max-width: 1024px) {
  header {
    display: flex;
    flex-direction: column;
  }
  header li {
    width: 40%;
  }
}

@media (min-width: 1025px) {
  .hamburger {
    display: none;
  }

  .mobile-menu {
    display: none !important;
  }
}

@media (min-width: 1400px) {
  .portfolio {
    top: 15%;
  }
}
@media (min-width: 1600px) {
  .portfolio {
    top: 25%;
  }
}

.footer-middle a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-middle a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: #ff7a3b;
  transform: scaleX(0);
  transform-origin: center right;
  transition: transform 0.3s ease;
}

.footer-middle a:hover::after {
  background-color: #ed991d;
  transform: scaleX(1);
  transform-origin: center left;
}

a#scroll-btn {
  backdrop-filter: blur(15px);
  background: linear-gradient(
    112deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.11) 100%
  );
  box-shadow: rgba(0, 0, 0, 0.07) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.09) 0px 0px 0px 0px, rgba(0, 0, 0, 0.19) 0px 0px 0px 0px;
  border-top: 2px solid rgba(255, 255, 255, 0.5);
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 7px;
  transform: none;
  transform-origin: 50% 50% 0px;
  overflow: hidden;
  position: fixed;
  right: 3%;
  bottom: 3%;
  opacity: 0;
}
a#scroll-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    127.89999999999999% 258% at -40.300000000000004% 0%,
    rgb(255, 122, 59) 51.69569534721884%,
    rgb(164, 23, 79) 75.40622818511069%,
    rgb(111, 21, 57) 100%
  );
  border-radius: 7px;
  transform: none;
  transform-origin: center;
  pointer-events: none;
  transition: all ease 0.35s;
}
a#scroll-btn svg {
  position: relative;
  width: 20px;
  height: 20px;
}
a#scroll-btn svg path {
  fill: #fff;
}
a#scroll-btn:hover::before {
  transform: scale(0);
}

/* Video Popup */
.popup-overlay {
  backdrop-filter: blur(15px);
  transition: opacity 0.5s ease;
  z-index: 1000;
}

.popup-content {
  transform-origin: center;
  transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.7);
}

.popup-content video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-controls {
  transform-origin: bottom center;
}

.popup-overlay button {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.popup-overlay button {
  position: relative;
  overflow: hidden;
  background: #0d0d0d33;
  backdrop-filter: blur(9px);
  cursor: pointer;
}
@media (max-width: 767px) {
  .popup-content {
    width: 95vw !important;
    height: 85vh !important;
  }
}
